############## app properties #############
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=Ziade
app.dev-email=405141@frc.utn.edu.ar

spring.application.name=scaffolding
